<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="runtimemodel" nsURI="http://www.ayin.space/runtimemodel" nsPrefix="runtimemodel">
  <eClassifiers xsi:type="ecore:EClass" name="AyinMessage" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="executorHash" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sequence" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="token" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="recipientToken" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinRuntimeInstance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="threads" upperBound="-1"
        eType="#//AyinThread" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinThread">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="frames" upperBound="-1"
        eType="#//AyinFrame" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinFrame">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//AyinFrame"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="values" upperBound="-1"
        eType="#//StringToAyinExpressionMapEntry" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringToAyinExpressionMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//AyinValue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinValue" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinStructObject" eSuperTypes="#//AyinValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExecutorProfile">
    <eStructuralFeatures xsi:type="ecore:EReference" name="descriptors" upperBound="-1"
        eType="#//ExecutorDescriptor" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defaultDescriptor" eType="#//ExecutorDescriptor"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExecutorDescriptor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="programProvider" eType="#//AyinProgramProvider"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="plugins" upperBound="-1"
        eType="#//PluginDescriptor" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ignoreUnusedProperties"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean" defaultValueLiteral="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinClientSession" abstract="true" interface="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="remoteExecutorName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="remoteExecutorToken" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="executorToken" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinCallRequest" eSuperTypes="#//AyinRequest #//AyinPacket">
    <eStructuralFeatures xsi:type="ecore:EReference" name="invoke" eType="#//AyinInvoke"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinCallResponse" eSuperTypes="#//AyinPacket #//AyinResponse">
    <eStructuralFeatures xsi:type="ecore:EReference" name="invokeReturn" eType="#//AyinInvokeResult"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinAckRequest" eSuperTypes="#//AyinRequest">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetSequence" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinAckResponse" eSuperTypes="#//AyinResponse">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="requestProcessing" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinInvoke" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinInvokeResult" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="_throw" eType="#//AyinException"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="exception" eType="#//Exception"
        transient="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GetExecutorInvoke" eSuperTypes="#//AyinSystemInvoke">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GetExecutorInvokeResult" eSuperTypes="#//AyinSystemInvokeResult">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="executorName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="token" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinRequest" abstract="true" eSuperTypes="#//AyinMessage"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinResponse" abstract="true" eSuperTypes="#//AyinMessage"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinSystemInvoke" abstract="true" eSuperTypes="#//AyinInvoke"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinPacket" abstract="true" interface="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="heap" upperBound="-1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinSystemInvokeResult" abstract="true"
      eSuperTypes="#//AyinInvokeResult"/>
  <eClassifiers xsi:type="ecore:EClass" name="SessionInvoke" eSuperTypes="#//AyinSystemInvoke"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinExecutorInstance" abstract="true">
    <eOperations name="invoke" eType="#//AyinInvokeResult">
      <eParameters name="invoke" eType="#//AyinInvoke"/>
    </eOperations>
    <eOperations name="systemInvoke" eType="#//AyinSystemInvokeResult">
      <eParameters name="invoke" eType="#//AyinSystemInvoke"/>
    </eOperations>
    <eOperations name="getLogger" eType="#//Logger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinRuntimeException" eSuperTypes="#//AyinException"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinClientInterface" abstract="true"
      interface="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dialogue" eType="#//AyinDialogue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinDialogue" abstract="true" interface="true">
    <eOperations name="call" eType="#//Future">
      <eParameters name="request" eType="#//AyinRequest"/>
      <eParameters name="answerTimeout" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eOperations>
    <eOperations name="call" eType="#//Future">
      <eParameters name="request" eType="#//AyinRequest"/>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="Future" instanceClassName="java.util.concurrent.Future"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Exception" instanceClassName="java.lang.Exception"
      serializable="false"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinEObjectPacket" eSuperTypes="#//AyinPacket">
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinListPacket" eSuperTypes="#//AyinPacket">
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" upperBound="-1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinException" eSuperTypes="../../space.ayin.emf.eexception/model/eexception.ecore#//EException"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Logger" instanceClassName="org.slf4j.Logger"
      serializable="false"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinProgramProvider" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="AyinDirectoryProgramProvider" eSuperTypes="#//AyinProgramProvider">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="eclipseWorkspaceLocation"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="eclipseProjectName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="genJavaPackage" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinReflectionProgramProvider" eSuperTypes="#//AyinProgramProvider"/>
  <eClassifiers xsi:type="ecore:EClass" name="PluginDescriptor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1"
        eType="#//StringToAyinExecutorPluginPropertyMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="instanceId" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pluginProvider" eType="#//PluginProvider"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="autorun" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringToAyinExecutorPluginPropertyMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//AyinExecutorProperty"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinExecutorProperty" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="StringProperty" eSuperTypes="#//AyinExecutorProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NumberProperty" eSuperTypes="#//AyinExecutorProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigDecimal"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PluginProperty" eSuperTypes="#//AyinExecutorProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pluginId" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanProperty" eSuperTypes="#//AyinExecutorProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ListProperty" eSuperTypes="#//AyinExecutorProperty">
    <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1"
        eType="#//AyinExecutorProperty" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MapProperty" eSuperTypes="#//AyinExecutorProperty">
    <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1"
        eType="#//StringToAyinExecutorPluginPropertyMapEntry" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AyinEmit" eSuperTypes="#//AyinRequest"/>
  <eClassifiers xsi:type="ecore:EClass" name="RefProperty" eSuperTypes="#//AyinExecutorProperty">
    <eStructuralFeatures xsi:type="ecore:EReference" name="plugin" eType="#//PluginDescriptor"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PluginProvider" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pluginId" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClassPathPluginProvider" eSuperTypes="#//PluginProvider">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="implClass" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AutowiredProperty" eSuperTypes="#//AyinExecutorProperty"/>
  <eClassifiers xsi:type="ecore:EClass" name="InstanceRegistryPluginProvider" eSuperTypes="#//PluginProvider">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="instanceId" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>
